# 데이터 전처리
- 데이터 불러오기

In [8]:
import pandas as pd

In [9]:
metro_pd_raw = pd.read_csv('C:/Users/kangminju/Documents/ML_ws/seoul_metro.csv', encoding='euc-kr')

C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\78276847.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  metro_pd_raw = pd.read_csv('C:/Users/kangminju/Documents/ML_ws/seoul_metro.csv', encoding='euc-kr')

In [10]:
metro_pd_raw

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,408,377,354,213,131,98,137,61,24,NaN
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,889,964,1024,803,855,1099,1209,255,62,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,199076,2022-12-31,8,2826,수진,하차,16,81,64,104,...,287,235,250,196,210,162,252,233,114,46.0
199076,199077,2022-12-31,8,2827,모란,승차,66,68,93,121,...,293,263,273,222,144,156,118,117,56,6.0
199077,199078,2022-12-31,8,2827,모란,하차,13,104,62,131,...,250,264,270,213,207,169,220,223,129,106.0
199078,199079,2022-12-31,8,2828,남위례,승차,23,60,86,150,...,262,260,248,220,134,157,167,151,73,14.0
199079,199080,2022-12-31,8,2828,남위례,하차,22,68,77,149,...,297,323,298,265,240,175,196,178,118,41.0

-  nan 칼럼 정리

In [11]:
metro_pd_raw.drop(['24시이후'],axis=1,inplace=True)

In [12]:
metro_pd_raw.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,14-15시간대,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1323,1566,1686,1591,1358,1062,899,1327,814,234
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1265,1329,1251,1126,884,764,654,728,416,131
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,364,474,550,672,528,420,434,491,232,38
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,475,408,377,354,213,131,98,137,61,24
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,722,889,964,1024,803,855,1099,1209,255,62

-  날짜 데이터 정리

In [13]:
metro_pd_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199080 entries, 0 to 199079
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   연번            199080 non-null  int64
 1   수송일자          199080 non-null  object
 2   호선            199080 non-null  int64
 3   고유역번호(외부역코드)  199080 non-null  object
 4   역명            199080 non-null  object
 5   승하차구분         199080 non-null  object
 6   06시이전         199080 non-null  int64
 7   06-07시간대      199080 non-null  int64
 8   07-08시간대      199080 non-null  int64
 9   08-09시간대      199080 non-null  int64
 10  09-10시간대      199080 non-null  int64
 11  10-11시간대      199080 non-null  int64
 12  11-12시간대      199080 non-null  int64
 13  12-13시간대      199080 non-null  int64
 14  13-14시간대      199080 non-null  int64
 15  14-15시간대      199080 non-null  int64
 16  15-16시간대      199080 non-null  int64
 17  16-17시간대      199080 non-null  int64
 18  17-18시간대      199080 non-null  int64
 19  18-19시간대      199080 non-null  int64
 20  19-20시간대      199080 non-null  int64
 21  20-21시간대      199080 non-null  int64
 22  21-22시간대      199080 non-null  int64
 23  22-23시간대      199080 non-null  int64
 24  23-24시간대      199080 non-null  int64
dtypes: int64(21), object(4)
memory usage: 38.0+ MB

In [14]:
metro_pd_raw['수송일자'] = pd.to_datetime(metro_pd_raw['수송일자'])

In [15]:
metro_pd_raw['요일'] = metro_pd_raw['수송일자'].dt.dayofweek

In [16]:
metro_pd_raw.loc[metro_pd_raw['요일']>=5, 'weekend' ]='주말'

In [17]:
metro_pd_raw.loc[(metro_pd_raw['요일']<=4) & (metro_pd_raw['요일']>=0),'weekend' ]='평일'

In [18]:
metro_pd_raw

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,요일,weekend
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,5,주말
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,5,주말
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,5,주말
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,377,354,213,131,98,137,61,24,5,주말
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,5,주말
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,199076,2022-12-31,8,2826,수진,하차,16,81,64,104,...,235,250,196,210,162,252,233,114,5,주말
199076,199077,2022-12-31,8,2827,모란,승차,66,68,93,121,...,263,273,222,144,156,118,117,56,5,주말
199077,199078,2022-12-31,8,2827,모란,하차,13,104,62,131,...,264,270,213,207,169,220,223,129,5,주말
199078,199079,2022-12-31,8,2828,남위례,승차,23,60,86,150,...,260,248,220,134,157,167,151,73,5,주말
199079,199080,2022-12-31,8,2828,남위례,하차,22,68,77,149,...,323,298,265,240,175,196,178,118,5,주말

- 인덱스 정리

In [20]:
metro_pd_raw.drop(['연번'],axis=1,inplace=True)

In [21]:
metro_pd_raw=metro_pd_raw.reset_index(drop=True)

In [22]:
metro_pd_raw.head()

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,요일,weekend
0,2022-01-01,1,150,서울역,승차,120,137,211,439,592,...,1686,1591,1358,1062,899,1327,814,234,5,주말
1,2022-01-01,1,150,서울역,하차,113,560,617,910,1232,...,1251,1126,884,764,654,728,416,131,5,주말
2,2022-01-01,1,151,시청,승차,38,66,101,139,121,...,550,672,528,420,434,491,232,38,5,주말
3,2022-01-01,1,151,시청,하차,31,195,224,380,283,...,377,354,213,131,98,137,61,24,5,주말
4,2022-01-01,1,152,종각,승차,44,71,86,158,158,...,964,1024,803,855,1099,1209,255,62,5,주말

-  사용 칼럼 추출

In [23]:
metro_pd_raw_new=metro_pd_raw[['수송일자','역명','호선','고유역번호(외부역코드)','승하차구분','weekend']]

In [24]:
metro_pd_raw_new.head()

        수송일자   역명  호선 고유역번호(외부역코드) 승하차구분 weekend
0 2022-01-01  서울역   1          150    승차      주말
1 2022-01-01  서울역   1          150    하차      주말
2 2022-01-01   시청   1          151    승차      주말
3 2022-01-01   시청   1          151    하차      주말
4 2022-01-01   종각   1          152    승차      주말

- 시간 칼럼 숫자로 만들기

In [25]:
time_list =[int(i[:2]) for i in metro_pd_raw.columns.to_list()[5:24]]

In [26]:
time_list[0]=5

In [28]:
time_list

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

In [29]:
len(time_list)

19

- 시간 칼럼 명 변경

In [30]:
old_columns_list=metro_pd_raw.columns.to_list()[5:24]
new_columns_list=time_list

In [31]:
for i in range(0,19):
    metro_pd_raw.rename(columns={old_columns_list[i]:str(new_columns_list[i])}, inplace=True)

In [32]:
metro_pd_raw_new

             수송일자   역명  호선 고유역번호(외부역코드) 승하차구분 weekend
0      2022-01-01  서울역   1          150    승차      주말
1      2022-01-01  서울역   1          150    하차      주말
2      2022-01-01   시청   1          151    승차      주말
3      2022-01-01   시청   1          151    하차      주말
4      2022-01-01   종각   1          152    승차      주말
...           ...  ...  ..          ...   ...     ...
199075 2022-12-31   수진   8         2826    하차      주말
199076 2022-12-31   모란   8         2827    승차      주말
199077 2022-12-31   모란   8         2827    하차      주말
199078 2022-12-31  남위례   8         2828    승차      주말
199079 2022-12-31  남위례   8         2828    하차      주말

[199080 rows x 6 columns]

-  시간 칼럼 추가하기

In [33]:
metro_pd_new = metro_pd_raw_new.copy()

In [34]:
for i in range(0,18):
    metro_pd_new=metro_pd_new.append(metro_pd_raw_new)

C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)
C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2060610373.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  metro_pd_new=metro_pd_new.append(metro_pd_raw_new)

In [35]:
metro_pd_new.sort_index(ascending=True, inplace=True)

In [36]:
metro_pd_new['time']=time_list*len(metro_pd_raw_new)

In [37]:
metro_pd_new

             수송일자   역명  호선 고유역번호(외부역코드) 승하차구분 weekend  time
0      2022-01-01  서울역   1          150    승차      주말     5
0      2022-01-01  서울역   1          150    승차      주말     6
0      2022-01-01  서울역   1          150    승차      주말     7
0      2022-01-01  서울역   1          150    승차      주말     8
0      2022-01-01  서울역   1          150    승차      주말     9
...           ...  ...  ..          ...   ...     ...   ...
199079 2022-12-31  남위례   8         2828    하차      주말    19
199079 2022-12-31  남위례   8         2828    하차      주말    20
199079 2022-12-31  남위례   8         2828    하차      주말    21
199079 2022-12-31  남위례   8         2828    하차      주말    22
199079 2022-12-31  남위례   8         2828    하차      주말    23

[3782520 rows x 7 columns]

- 인원 칼럼 추가

In [38]:
metro_pd_raw.head()

,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,5,6,7,8,9,...,16,17,18,19,20,21,22,23,요일,weekend
0,2022-01-01,1,150,서울역,승차,120,137,211,439,592,...,1686,1591,1358,1062,899,1327,814,234,5,주말
1,2022-01-01,1,150,서울역,하차,113,560,617,910,1232,...,1251,1126,884,764,654,728,416,131,5,주말
2,2022-01-01,1,151,시청,승차,38,66,101,139,121,...,550,672,528,420,434,491,232,38,5,주말
3,2022-01-01,1,151,시청,하차,31,195,224,380,283,...,377,354,213,131,98,137,61,24,5,주말
4,2022-01-01,1,152,종각,승차,44,71,86,158,158,...,964,1024,803,855,1099,1209,255,62,5,주말

In [39]:
df_example=metro_pd_raw[['5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23']]

In [40]:
df_example

,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,120,137,211,439,592,878,1278,1508,1502,1323,1566,1686,1591,1358,1062,899,1327,814,234
1,113,560,617,910,1232,1260,1028,1555,1264,1265,1329,1251,1126,884,764,654,728,416,131
2,38,66,101,139,121,137,246,327,282,364,474,550,672,528,420,434,491,232,38
3,31,195,224,380,283,309,359,496,508,475,408,377,354,213,131,98,137,61,24
4,44,71,86,158,158,201,354,506,586,722,889,964,1024,803,855,1099,1209,255,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,16,81,64,104,141,143,183,201,308,264,287,235,250,196,210,162,252,233,114
199076,66,68,93,121,166,185,234,356,319,288,293,263,273,222,144,156,118,117,56
199077,13,104,62,131,100,159,214,228,199,141,250,264,270,213,207,169,220,223,129
199078,23,60,86,150,167,199,250,293,262,245,262,260,248,220,134,157,167,151,73
199079,22,68,77,149,152,165,141,196,217,264,297,323,298,265,240,175,196,178,118

In [41]:
df_example = df_example.reset_index(drop=True)

In [42]:
df_example

,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,120,137,211,439,592,878,1278,1508,1502,1323,1566,1686,1591,1358,1062,899,1327,814,234
1,113,560,617,910,1232,1260,1028,1555,1264,1265,1329,1251,1126,884,764,654,728,416,131
2,38,66,101,139,121,137,246,327,282,364,474,550,672,528,420,434,491,232,38
3,31,195,224,380,283,309,359,496,508,475,408,377,354,213,131,98,137,61,24
4,44,71,86,158,158,201,354,506,586,722,889,964,1024,803,855,1099,1209,255,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,16,81,64,104,141,143,183,201,308,264,287,235,250,196,210,162,252,233,114
199076,66,68,93,121,166,185,234,356,319,288,293,263,273,222,144,156,118,117,56
199077,13,104,62,131,100,159,214,228,199,141,250,264,270,213,207,169,220,223,129
199078,23,60,86,150,167,199,250,293,262,245,262,260,248,220,134,157,167,151,73
199079,22,68,77,149,152,165,141,196,217,264,297,323,298,265,240,175,196,178,118

In [43]:
df_example=df_example.transpose()

In [44]:
df_example

,0,1,2,3,4,5,6,7,8,9,...,199070,199071,199072,199073,199074,199075,199076,199077,199078,199079
5,120,113,38,31,44,33,74,43,37,14,...,176,35,91,12,93,16,66,13,23,22
6,137,560,66,195,71,136,73,139,55,80,...,266,142,90,56,129,81,68,104,60,68
7,211,617,101,224,86,199,67,124,74,137,...,385,118,128,56,142,64,93,62,86,77
8,439,910,139,380,158,334,164,272,95,239,...,532,220,254,128,303,104,121,131,150,149
9,592,1232,121,283,158,489,201,414,194,374,...,564,238,240,154,270,141,166,100,167,152
10,878,1260,137,309,201,604,296,658,209,482,...,607,242,218,160,270,143,185,159,199,165
11,1278,1028,246,359,354,671,526,859,418,664,...,621,351,251,183,292,183,234,214,250,141
12,1508,1555,327,496,506,924,805,1213,538,983,...,601,371,308,296,313,201,356,228,293,196
13,1502,1264,282,508,586,1008,778,1251,735,1034,...,630,432,297,345,284,308,319,199,262,217
14,1323,1265,364,475,722,902,870,1265,842,951,...,594,420,263,324,246,264,288,141,245,264
15,1566,1329,474,408,889,832,1110,993,850,822,...,529,460,289,318,312,287,293,250,262,297
16,1686,1251,550,377,964,994,1178,805,938,738,...,526,594,322,282,300,235,263,264,260,323
17,1591,1126,672,354,1024,731,1028,620,818,585,...,457,609,280,368,322,250,273,270,248,298
18,1358,884,528,213,803,448,861,453,620,384,...,357,590,211,339,226,196,222,213,220,265
19,1062,764,420,131,855,246,705,222,510,171,...,275,516,175,218,135,210,144,207,134,240
20,899,654,434,98,1099,146,871,127,479,90,...,194,428,169,199,120,162,156,169,157,175
21,1327,728,491,137,1209,130,1160,198,477,101,...,182,500,140,214,94,252,118,220,167,196
22,814,416,232,61,255,74,324,93,107,75,...,187,437,97,219,62,233,117,223,151,178
23,234,131,38,24,62,40,69,47,22,41,...,55,240,47,129,35,114,56,129,73,118

In [45]:
df_example[0]

5      120
6      137
7      211
8      439
9      592
10     878
11    1278
12    1508
13    1502
14    1323
15    1566
16    1686
17    1591
18    1358
19    1062
20     899
21    1327
22     814
23     234
Name: 0, dtype: int64

In [46]:
metro_pd_new['passenger'] = 0

In [47]:
result=pd.Series()

C:\Users\kangminju\AppData\Local\Temp\ipykernel_5056\2380051478.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  result=pd.Series()

In [48]:
for i in range(len(metro_pd_raw_new)):
    result=pd.concat([result,df_example[i]])

In [49]:
re_result=result.reset_index()

In [50]:
metro_pd_new.reset_index(drop=True, inplace=True)

In [51]:
metro_pd_new['passenger']=re_result[0]

In [52]:
metro_pd_new

              수송일자   역명  호선 고유역번호(외부역코드) 승하차구분 weekend  time  passenger
0       2022-01-01  서울역   1          150    승차      주말     5        120
1       2022-01-01  서울역   1          150    승차      주말     6        137
2       2022-01-01  서울역   1          150    승차      주말     7        211
3       2022-01-01  서울역   1          150    승차      주말     8        439
4       2022-01-01  서울역   1          150    승차      주말     9        592
...            ...  ...  ..          ...   ...     ...   ...        ...
3782515 2022-12-31  남위례   8         2828    하차      주말    19        240
3782516 2022-12-31  남위례   8         2828    하차      주말    20        175
3782517 2022-12-31  남위례   8         2828    하차      주말    21        196
3782518 2022-12-31  남위례   8         2828    하차      주말    22        178
3782519 2022-12-31  남위례   8         2828    하차      주말    23        118

[3782520 rows x 8 columns]

In [127]:
metro_pd_new.to_csv('metro_pd_new.csv',encoding='euc-kr')

In [5]:
metro_pd_new = pd.read_csv('C:/Users/kangminju/Documents/ML_ws/metro_pd_new.csv', encoding='euc-kr', index_col=0)

C:\Users\kangminju\AppData\Local\Temp\ipykernel_7340\2699567521.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  metro_pd_new = pd.read_csv('C:/Users/kangminju/Documents/ML_ws/metro_pd_new.csv', encoding='euc-kr', index_col=0)